<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* 1st div container styles */
        .container{
                height: 78vh;
                width: 20vw;
                border: 5px solid black;
                border-radius: 20px;
                margin: auto;
                
        }
        /* ---container of child 1---- */
        .child1{
              height: 8vh;
              width: 20vw;
              border: 1px solid lightgreen;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
              background-color:#075e54;
        }
        .child2{
            height: 62vh;
            width: 20vw;
            border: 1px solid gray;
            overflow: auto;
            scrollbar-width: none;
            
        } 
        .left{
            height: 3vh;
            width:5vw;
            text-align: left;
            background-color: lightslategray;
            border-radius: 10px;
            padding: 5px;
        }
        .right{
            height: 4vh;
            width:20vw;
            text-align: right;
           
           
        }
        span{
            background-color:lightslategrey ;
            border-radius: 10px;
            height: 5vh;
            width: 2vw;
            padding: 5px;
        }
        .date{
            background-color:black;
            text-align: center;
            color: aliceblue;
            top: 10px;
            position: sticky;
            margin: auto;
            width: 5vw;
        }
            input[type=text] ,select{
                width: 15vw;
                height: 3vh;
            border-radius: 20px;
        margin-bottom: 2px;
            
        }
        img{
            border-radius: 50%;
            width:40px;
            height: 40px;
          
        }
        .child1 .child-one{
            display: inline-block;
        }
        .child-one i{
            margin: 20px;
        }
        .last{
            margin-top: 2vh;
        }
        
        
    </style>
</head>
<body>
                 <!-- 1st  parent div container -->
    <div class="container">
              <!-- --- container of child 1 -->
     <div class="child1">
        
        <i class="fa-solid fa-arrow-left"></i>
         <img src="npic.jpeg">
         <span>Neelaveni</span>
         
         <div class="child-one">
            <i class="fa-solid fa-video"></i>
            <i class="fa-solid fa-phone"></i> 
             <i class="fa-solid fa-ellipsis-vertical"></i>
         </div>
         

    </div>
     <div class="child2">
                  <!-- ---container of child 2 -->
                  <div class="date">15/05/2023</div>

         <div class="left"> hii</div>
         <div class="right"><span>how are you?</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>

         <div class="date">15/04/2023</div>

         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>

         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>

         <div class="date">15/05/2023</div>

         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>

         <div class="date">15/06/2024</div>

         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>

         <div class="left"> hii</div>

         <div class="date">15/07/2024</div>

         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="date">15/08/2023</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="date">15/09/2023</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div> 
         <div class="right"><span>broo</span></div>
         <div class="left"> hii</div>
        
        

    </div>

    <footer>
        <div class="last">
    <center>
        <i class="fa-solid fa-image"></i>
        <input type="text" placeholder="Message">
        <i class="fa-solid fa-microphone"></i>
    </center>
        </div>
       
    </footer>
</div>
    </div>
</body>
</html>